\relax 
\bibstyle{ecai2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic algorithms}{1}}
\@writefile{toc}{\contentsline {paragraph}{Populations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Genes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Crossovers and mutations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fitness function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural network}{1}}
\@writefile{toc}{\contentsline {paragraph}{Neurons}{1}}
\@writefile{toc}{\contentsline {paragraph}{Transfer function}{1}}
