<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebBrowser/PacManBrowser.cs">
    <Files>
      <File FileName="WebBrowser/Program.cs" Line="8" Column="27" />
      <File FileName="WebBrowser/Browser.cs" Line="15" Column="17" />
      <File FileName="WebBrowser/PacManBrowser.cs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>